# exlucded modules in gcovr.cfg file 
exclude = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/div/unit-test/
exclude = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/mul/unit-test/
exclude = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/sub/unit_test/
exclude = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/Sum/unit_test/
filter = src/
filter = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/div/
filter = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/mul/
filter = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/sub/
filter = G:/COURSES/UnitTest/Ceedling/0.Repo/examples/Calculator/Calculator_proj/Sum/
html-details = yes  # info about each source file
output = html/coverage.html
